from gvtest import *

# Called by gvtest to declare the tests
def testset_build(testset):

    testset.set_name('pulpos')

    testset.add_target('pulp-open')
    testset.add_target('snitch_testbench')

    testset.import_testset(file='examples/testset.cfg')
